<?xml version="1.0" encoding="UTF-8"?>
<form>
    <field
        name="Bild"
        label="Bild hinzufügen"
        type="media"
        default=""
        required="true"
    />
    <field 
        name="Name"
        label="Anzeigename"
        size="10"
        type="text" 
        default=""
        filter="raw"
        description="HTML Tags werden ausgewertet."
    />
    <field 
        name="Funktion"
        label="Funktion in der Firma"
        size="10"
        type="text" 
        default=""
        filter="raw"
        description="HTML Tags werden ausgewertet."
    />
    <field 
        name="Festnetz"
        label="Telefon (Festnetz)"
        size="10"
        type="text" 
        default=""
        pattern="[+][0-9]{11,}"
        description="z.B.: +41319929394"
    />
    <field 
        name="Mobil"
        label="Telefon (Mobil)"
        size="10"
        type="text" 
        default=""
        pattern="[+][0-9]{11,}"
        description="z.B.: +41319929394"
    />
    <field 
        name="EMail"
        label="E-Mailadresse"
        size="10"
        type="email" 
        default=""
        validate="email"
    />
    <field 
        name="Hinweis"
        label="Hinweis"
        size="10"
        type="text" 
        default=""
        filter="raw"
        description="Ein spzeieller Hinweis zu dieser Person. HTML Tags werden ausgewertet."
    />
</form>